{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      },
      "ios": {
        "distribution": "store",
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    }
  }
}